<html>
    <head>
        <title>Playground</title>

        <link href="./src/style.css" rel="stylesheet">

        <!-- glMatrix, unminified source -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/3.4.2/gl-matrix.js" integrity="sha512-C36Mc3LuY9RCMgT8A3Z5i+5fYr1/9yVxODdw2LdSnhIgI6Pg3LmmgJL3df+KghqEouKxRBTPK9J+FTZMcdtbGw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <!-- The app. -->
        <script src="./src/app.js"></script>
    </head>
    <body>
        <div id="container">
            <canvas id="canvas"></canvas>
        </div>
    </body>
</html>
